public class Printf031 {

	public static void main(String[] args) {
		// JavaSecond.java에 출력했던 성적표를 정확한 총점과 평균을 계산하여 출력하시오.
		// 평균을 출력할 때 소수점은 한 자리만 출력하자.
		// 국어 영어 수학 점수는 임의 점수를 사용하되, 총점 평균은 정확한 값으로 계산하라.
		// 각 항목은 모두 오른쪽 정렬되게 출력하라.	
		// 같은 과목의 점수가 89점과 100점이라면 두 점수의 소수점을 같은 위치에 맞춤
		//   89		이와 같이 만든다.
		// 100
		
		System.out.printf("\t\t ###성적표###\n");
		System.out.printf("----------------------------------------------------\n");
		System.out.printf("번호\t국어\t영어\t수학\t총점\t평균\n");
		System.out.printf("----------------------------------------------------\n");
		System.out.printf("1\t89\t87\t56\t%d\t%.1f\n",89+87+56,(89+87+56)/3.0);
		System.out.printf("2\t53\t77\t100\t%d\t%.1f\n",53+77+100, (53+77+100)/3.0);
		System.out.printf("3\t29\t23\t88\t%d\t%.1f\n",29+23+88, (29+23+88)/3.0);
		
		// 위는 내가 만든 것.
		
		System.out.printf("----------------------------------------------------\n");
		System.out.printf("%3s\t%10s\t%3s\t%s\t%s\t%s\t%5s\n", "번호", "이름", "국어", "영어", "수학", "총점", "평균");		// 번호, 과목, 점수 가 나오는 부분
		System.out.printf("----------------------------------------------------\n");
		System.out.printf("%3d\t%10s\t%3d\t%3d\t%3d\t%3d\t%5.1f\n",
				1, "홍길동", 89,87,56,(89+87+56),(89+87+56)/3.0);
		System.out.printf("%3d\t%10s\t%3d\t%3d\t%3d\t%3d\t%5.1f\n",
				2, "홍길서", 53,77,100,(53+77+100),(53+77+100)/3.0);
		System.out.printf("%3d\t%10s\t%3d\t%3d\t%3d\t%3d\t%5.1f\n",
				3, "홍길남", 29,23,88,(29+23+88),(29+23+88)/3.0);
		System.out.printf("----------------------------------------------------\n");
		
	}

}
// 줄 맞춰서 잘 출력해보는 것이 목적이다.