package days09;

public class Array03 {

	public static void main(String[] args) {
		// 배열 변수의 활용 - 배열과 반복문
		// 배열은 하나의 변수명을 가지며, 변수명과 인덱스를 조합하여 각 요소에 접근할 수 있다.
		// 일반적으로 for 반복문의 기준변수를 사용하여 배열의 인덱스를 제어하는 방식으로 배열의 각 요소에 접근하는 방식이 활용된다.
		int [] a = new int[100];
		// 반복 실행을 사용하지 않고 배열의 요소들에 값을 저장
		a[0] = 1;	a[1] = 2;	a[2] = 3;	a[3] = 4;		// 일일히 손으로 다 하면 100번 반복해야한다.
		// 배열의 요소가 많을수록 인덱스를 지정하여 코드를 작성하기 힘들어진다.
		
		// 배열과 반복문을 활용하여 값을 초기화하는 코드 - i변수의 값이 0~99까지 실행됨을 이용
		for(int i = 0; i<100; i++) {
			a[i] = i+1;
		}
		for(int i = 0; i<100; i++) {
			System.out.printf("a[%d]=%d ",i,a[i]);
		}
	}

}
